lab_trees feedback for yuyi.21
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c main.cpp -o .objs/main.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c coloredout.cpp -o .objs/coloredout.o
g++ .objs/main.o .objs/coloredout.o -std=c++11 -lpthread -o treefun
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c -fsanitize=address -fno-omit-frame-pointer main.cpp -o .objs/main-asan.o
g++ .objs/main-asan.o .objs/coloredout.o -std=c++11 -lpthread -fsanitize=address -fno-omit-frame-pointer -o treefun-asan
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c tests/basic.cpp
g++ basic.o -std=c++11 -lpthread -o test
===============================================================================
All tests passed (39 assertions in 5 test cases)

isOrdered success: +3pts
printPaths success: +3pts
sumDistances success: +3pts
mirror success: +4pts

Total: 13
