 feedback for yuyi.21
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic Image.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic StickerSheet.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic main.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic tests/unit_tests.cpp
g++ unit_tests.o PNG.o HSLAPixel.o lodepng.o Image.o StickerSheet.o -std=c++1y  -lpthread -lm -o test
Filters: [weight=1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Image scale(1080,200) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:112
...............................................................................

tests/unit_tests.cpp:118: FAILED:
  REQUIRE( result.width() == 720 )
with expansion:
  1080 (0x438) == 720 (0x2d0)

WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
-------------------------------------------------------------------------------
Image scale(180,512) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:123
...............................................................................

tests/unit_tests.cpp:130: FAILED:
  REQUIRE( result.getPixel(100, 20)->h < 220 )
with expansion:
  359.0 < 220

===============================================================================
test cases:  8 |  6 passed | 2 failed
assertions: 19 | 17 passed | 2 failed

+------------------------+
| Pass 6 basic tests. +6 |
+------------------------+

Filters: [weight=4][id=provided]
===============================================================================
All tests passed (1 assertion in 1 test case)

+--------------------------------+
| A basic StickerSheet works. +4 |
+--------------------------------+

Filters: [weight=2][id=copy]
===============================================================================
All tests passed (2 assertions in 1 test case)

+-----------------------------+
| A two-point test passed. +2 |
+-----------------------------+

Filters: [weight=2][id=range]
===============================================================================
All tests passed (8 assertions in 1 test case)

+-----------------------------+
| A two-point test passed. +2 |
+-----------------------------+

Filters: [weight=3][id=add]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Add, remove and change stickers
-------------------------------------------------------------------------------
tests/unit_tests.cpp:197
...............................................................................

tests/unit_tests.cpp:211: FAILED:
  REQUIRE( sheet.addSticker(i,524,211) == -1 )
with expansion:
  5 == -1

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed


+----------------------------+
| myImage.png looks good. +1 |
+----------------------------+

Total: 15
