mp3 feedback for yuyi.21
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  -fsanitize=address -fno-omit-frame-pointer cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o-asan.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  cs225/PNG.cpp -o cs225/PNG.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  -fsanitize=address -fno-omit-frame-pointer cs225/PNG.cpp -o cs225/PNG.o-asan.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c  -fsanitize=address -fno-omit-frame-pointer cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o-asan.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c    -c -o tests/testmain.o tests/testmain.cpp
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c    -c -o tests/tests_part1.o tests/tests_part1.cpp
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c    -c -o tests/tests_part2.o tests/tests_part2.cpp
g++ cs225/HSLAPixel.o cs225/PNG.o cs225/lodepng/lodepng.o tests/testmain.o tests/tests_part1.o tests/tests_part2.o -std=c++11 -lpthread -o test
--- MP3-1 ---
Filters: [part=1]
===============================================================================
All tests passed (11 assertions in 11 test cases)

Pass all tests! +7

Total: 7
