desc: (none)
cmd: ./mp6 tests/source.png ../mp5/mp5_pngs/ 400 5 mosaic.png
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2728859616
mem_heap_B=97552387
mem_heap_extra_B=113789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5834202653
mem_heap_B=193962589
mem_heap_extra_B=112179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7631909900
mem_heap_B=244694701
mem_heap_extra_B=118827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9633381714
mem_heap_B=308370659
mem_heap_extra_B=127309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11156056788
mem_heap_B=355783895
mem_heap_extra_B=138081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13570126853
mem_heap_B=419079114
mem_heap_extra_B=142046
mem_stacks_B=0
heap_tree=detailed
n3: 419079114 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 408355616 0x120795: _copy (PNG.cpp:26)
  n4: 408355616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 368460032 0x11176A: TileImage (tileimage.h:19)
    n1: 368460032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 368460032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 368460032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 368460032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 368460032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 368460032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 368460032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 368460032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 368460032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 368460032 0x10DBFE: main (main.cpp:59)
   n1: 30960000 0x110033: TileImage (tileimage.h:19)
    n1: 30960000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 30960000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 30960000 0x110033: push_back (stl_vector.h:1192)
       n1: 30960000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 30960000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 30960000 0x10DBFE: main (main.cpp:59)
   n1: 8755584 0x1160E8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11033C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DBFE: main (main.cpp:59)
   n0: 180000 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x120E62: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110326: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1967914 in 43 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=16730103170
mem_heap_B=518047235
mem_heap_extra_B=155125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=19516121095
mem_heap_B=602739660
mem_heap_extra_B=170964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=22303494903
mem_heap_B=689108035
mem_heap_extra_B=178021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25228329729
mem_heap_B=1495320771
mem_heap_extra_B=252629
mem_stacks_B=0
heap_tree=peak
n2: 1495320771 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1483135648 0x120795: _copy (PNG.cpp:26)
  n3: 1483135648 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 1105560064 0x11176A: TileImage (tileimage.h:19)
    n1: 1105560064 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 1105560064 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 1105560064 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 1105560064 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 1105560064 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 1105560064 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 1105560064 0x1100A8: push_back (stl_vector.h:1198)
           n1: 1105560064 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 1105560064 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 1105560064 0x10DBFE: main (main.cpp:59)
   n1: 368460000 0x110033: TileImage (tileimage.h:19)
    n1: 368460000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 368460000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 368460000 0x110033: push_back (stl_vector.h:1192)
       n1: 368460000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 368460000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 368460000 0x10DBFE: main (main.cpp:59)
   n0: 9115584 in 5 places, all below massif's threshold (1.00%)
 n0: 12185123 in 44 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=27893236968
mem_heap_B=828134646
mem_heap_extra_B=207146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=29963206084
mem_heap_B=828210774
mem_heap_extra_B=213490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=31441767493
mem_heap_B=827955702
mem_heap_extra_B=192234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=33216026784
mem_heap_B=828239094
mem_heap_extra_B=215850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=34694576135
mem_heap_B=827985654
mem_heap_extra_B=194730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=37356000709
mem_heap_B=828132342
mem_heap_extra_B=206954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=38905151711
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=40970636353
mem_heap_B=827864886
mem_heap_extra_B=184666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=42519749861
mem_heap_B=828141078
mem_heap_extra_B=207682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=45101605599
mem_heap_B=827967414
mem_heap_extra_B=193210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=46650719151
mem_heap_B=828055638
mem_heap_extra_B=200562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=49232574931
mem_heap_B=828079158
mem_heap_extra_B=202522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=50781690545
mem_heap_B=827891190
mem_heap_extra_B=186858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=53363611298
mem_heap_B=827882358
mem_heap_extra_B=186122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=56461838232
mem_heap_B=827876598
mem_heap_extra_B=185642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=58527322820
mem_heap_B=828212982
mem_heap_extra_B=213674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=61109268158
mem_heap_B=827916630
mem_heap_extra_B=188978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=63174752762
mem_heap_B=828220278
mem_heap_extra_B=214282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=64798053828
mem_heap_B=828032982
mem_heap_extra_B=198674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=67233045724
mem_heap_B=827881206
mem_heap_extra_B=186026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=68856346788
mem_heap_B=828235158
mem_heap_extra_B=215522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=71291298396
mem_heap_B=827844246
mem_heap_extra_B=182946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=73726250027
mem_heap_B=828186486
mem_heap_extra_B=211466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=75349551099
mem_heap_B=827878230
mem_heap_extra_B=185778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=76972854476
mem_heap_B=827902038
mem_heap_extra_B=187762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=78596184595
mem_heap_B=828153462
mem_heap_extra_B=208714
mem_stacks_B=0
heap_tree=detailed
n3: 828153462 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 814795616 0x120795: _copy (PNG.cpp:26)
  n4: 814795616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 737100032 0x11176A: TileImage (tileimage.h:19)
    n1: 737100032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 737100032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 737100032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 737100032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 737100032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 737100032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 737100032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 737100032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 737100032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 737100032 0x10DBFE: main (main.cpp:59)
   n1: 68760000 0x110033: TileImage (tileimage.h:19)
    n1: 68760000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 68760000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 68760000 0x110033: push_back (stl_vector.h:1192)
       n1: 68760000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 68760000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 68760000 0x10DBFE: main (main.cpp:59)
   n1: 8755584 0x1160E8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11033C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DBFE: main (main.cpp:59)
   n0: 180000 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x120E62: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110326: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4602262 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=80219485682
mem_heap_B=828144726
mem_heap_extra_B=207986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=81842786816
mem_heap_B=828213942
mem_heap_extra_B=213754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=83466087952
mem_heap_B=827930934
mem_heap_extra_B=190170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=85089389009
mem_heap_B=828006582
mem_heap_extra_B=196474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=86712690056
mem_heap_B=828202326
mem_heap_extra_B=212786
mem_stacks_B=0
heap_tree=detailed
n3: 828202326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 814795616 0x120795: _copy (PNG.cpp:26)
  n4: 814795616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 737100032 0x11176A: TileImage (tileimage.h:19)
    n1: 737100032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 737100032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 737100032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 737100032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 737100032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 737100032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 737100032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 737100032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 737100032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 737100032 0x10DBFE: main (main.cpp:59)
   n1: 68760000 0x110033: TileImage (tileimage.h:19)
    n1: 68760000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 68760000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 68760000 0x110033: push_back (stl_vector.h:1192)
       n1: 68760000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 68760000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 68760000 0x10DBFE: main (main.cpp:59)
   n1: 8755584 0x1160E8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11033C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DBFE: main (main.cpp:59)
   n0: 180000 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x120E62: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110326: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4651126 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=89147663280
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=91582614872
mem_heap_B=828188502
mem_heap_extra_B=211634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=93205915929
mem_heap_B=828210486
mem_heap_extra_B=213466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=95640867511
mem_heap_B=828145014
mem_heap_extra_B=208010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=98075819171
mem_heap_B=827912886
mem_heap_extra_B=188666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=99699150779
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=102134102408
mem_heap_B=828030294
mem_heap_extra_B=198450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=103757403473
mem_heap_B=828090390
mem_heap_extra_B=203458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=105235952858
mem_heap_B=827866518
mem_heap_extra_B=184802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=106714502223
mem_heap_B=828076662
mem_heap_extra_B=202314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=108193051604
mem_heap_B=828079062
mem_heap_extra_B=202514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=109671601012
mem_heap_B=828188790
mem_heap_extra_B=211658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=111150150376
mem_heap_B=828120918
mem_heap_extra_B=206002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=112628717034
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=114107266385
mem_heap_B=828062358
mem_heap_extra_B=201122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=115585815790
mem_heap_B=827890326
mem_heap_extra_B=186786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=117064365196
mem_heap_B=828110550
mem_heap_extra_B=205138
mem_stacks_B=0
heap_tree=detailed
n3: 828110550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 814795616 0x120795: _copy (PNG.cpp:26)
  n4: 814795616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 737100032 0x11176A: TileImage (tileimage.h:19)
    n1: 737100032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 737100032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 737100032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 737100032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 737100032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 737100032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 737100032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 737100032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 737100032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 737100032 0x10DBFE: main (main.cpp:59)
   n1: 68760000 0x110033: TileImage (tileimage.h:19)
    n1: 68760000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 68760000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 68760000 0x110033: push_back (stl_vector.h:1192)
       n1: 68760000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 68760000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 68760000 0x10DBFE: main (main.cpp:59)
   n1: 8755584 0x1160E8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11033C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DBFE: main (main.cpp:59)
   n0: 180000 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x120E62: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110326: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4559350 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=118542914628
mem_heap_B=828021654
mem_heap_extra_B=197730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=120021464012
mem_heap_B=828164982
mem_heap_extra_B=209674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=121500013397
mem_heap_B=827860086
mem_heap_extra_B=184266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=122978562798
mem_heap_B=828105462
mem_heap_extra_B=204714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=124457112157
mem_heap_B=828007638
mem_heap_extra_B=196562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=125935661533
mem_heap_B=827900214
mem_heap_extra_B=187610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=127414210930
mem_heap_B=828042006
mem_heap_extra_B=199426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=128892760281
mem_heap_B=827966166
mem_heap_extra_B=193106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=130371338875
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=131849888272
mem_heap_B=828259158
mem_heap_extra_B=217522
mem_stacks_B=0
heap_tree=detailed
n3: 828259158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 814795616 0x120795: _copy (PNG.cpp:26)
  n4: 814795616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 737100032 0x11176A: TileImage (tileimage.h:19)
    n1: 737100032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 737100032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 737100032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 737100032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 737100032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 737100032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 737100032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 737100032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 737100032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 737100032 0x10DBFE: main (main.cpp:59)
   n1: 68760000 0x110033: TileImage (tileimage.h:19)
    n1: 68760000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 68760000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 68760000 0x110033: push_back (stl_vector.h:1192)
       n1: 68760000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 68760000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 68760000 0x10DBFE: main (main.cpp:59)
   n1: 8755584 0x1160E8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11033C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DBFE: main (main.cpp:59)
   n0: 180000 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x120E62: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110326: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4707958 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=133328437624
mem_heap_B=827903478
mem_heap_extra_B=187882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=134806986994
mem_heap_B=828154038
mem_heap_extra_B=208762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=136285536362
mem_heap_B=828229974
mem_heap_extra_B=215090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=137764093994
mem_heap_B=828271083
mem_heap_extra_B=218533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=139242643377
mem_heap_B=828016566
mem_heap_extra_B=197306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=140722478573
mem_heap_B=997164651
mem_heap_extra_B=76613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=142201718146
mem_heap_B=998019030
mem_heap_extra_B=76602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=144247846122
mem_heap_B=1019808630
mem_heap_extra_B=80322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=145727444386
mem_heap_B=1037298040
mem_heap_extra_B=83320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=147205997802
mem_heap_B=1041952290
mem_heap_extra_B=84894
mem_stacks_B=0
heap_tree=detailed
n5: 1041952290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 814795616 0x120795: _copy (PNG.cpp:26)
  n3: 814795616 0x120795: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 737100032 0x11176A: TileImage (tileimage.h:19)
    n1: 737100032 0x11176A: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 737100032 0x11176A: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 737100032 0x11176A: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 737100032 0x11176A: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 737100032 0x11176A: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 737100032 0x11176A: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 737100032 0x1100A8: push_back (stl_vector.h:1198)
           n1: 737100032 0x1100A8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
            n1: 737100032 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 737100032 0x10DBFE: main (main.cpp:59)
   n1: 68760000 0x110033: TileImage (tileimage.h:19)
    n1: 68760000 0x110033: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 68760000 0x110033: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 68760000 0x110033: push_back (stl_vector.h:1192)
       n1: 68760000 0x110033: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:121)
        n1: 68760000 0x1103B4: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 68760000 0x10DBFE: main (main.cpp:59)
   n0: 8935584 in 5 places, all below massif's threshold (1.00%)
 n2: 170560000 0x1206F1: cs225::PNG::PNG(unsigned int, unsigned int) (PNG.cpp:41)
  n1: 170560000 0x1159F9: MosaicCanvas::drawMosaic(int) (mosaiccanvas.cpp:82)
   n1: 170560000 0x11044C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:87)
    n0: 170560000 0x10DBFE: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 21320000 0x121237: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:131)
  n1: 21320000 0x11046D: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
   n0: 21320000 0x10DBFE: main (main.cpp:59)
 n0: 19284674 in 104 places, all below massif's threshold (1.00%)
 n1: 15992000 0x130315: lodepng_malloc (lodepng.cpp:65)
  n1: 15992000 0x130315: preProcessScanlines(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGInfo const*, LodePNGEncoderSettings const*) [clone .constprop.0] [clone .isra.0] (lodepng.cpp:5530)
   n1: 15992000 0x137F3C: lodepng_encode(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGState*) (lodepng.cpp:5695)
    n1: 15992000 0x1391D4: lodepng_encode_memory(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:5845)
     n1: 15992000 0x13BB73: encode (lodepng.cpp:6170)
      n1: 15992000 0x13BB73: lodepng::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:6216)
       n1: 15992000 0x121488: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:148)
        n1: 15992000 0x11046D: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
         n0: 15992000 0x10DBFE: main (main.cpp:59)
#-----------
snapshot=79
#-----------
time=148691574359
mem_heap_B=1051745533
mem_heap_extra_B=88043
mem_stacks_B=0
heap_tree=empty
